server {
    listen 80;

    location /user/ {
        proxy_pass http://auth:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;proxy_cache_bypass $http_upgrade;
        proxy_pass_request_headers on;
    }

    location /product/ {
        proxy_pass http://products:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;proxy_cache_bypass $http_upgrade;
        proxy_pass_request_headers on;
    }

    location /cart/ {
        proxy_pass http://cart:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;proxy_cache_bypass $http_upgrade;
        proxy_pass_request_headers on;
    }

    location /image/ {
        proxy_pass http://images:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;proxy_cache_bypass $http_upgrade;
        proxy_pass_request_headers on;
    }
}
